###################
Designed By Yogiraj Patil
###################

This project is build for the own purpose based on MVC ie. model view Controller
This project represents the article of user which they peasted on wall using MySQli database
*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

Insta Id: <a href="https://www.instagram.com/itsyogiraj_/">itsyogiraj_</a>
